# exclude folders
Backup/
dataset/
files/


#jupyter notebook checkpoints
.ipynb_checkpoints
*/.ipynb_checkpoints/*
**/.ipynb_checkpoints/**

#python stuff
__pycache__
*/__pycache__/*
**/__pycache__/**

#DS_Store
.DS_Store
